// term: aiTeamNeeds
// id: aiPickPipelineAudit
// type: function
// subtype: Function
// page: transfermarktPage
// folder: unknown
// updatedAt: unknown
// codeField: funcBody
// dependencies: getTeamRatingsTransfermarkt.data | aiRunSeedState.value | filterTeam.value | getActivePlayersByTeam.data | teamIdentityOverrides.value | getCashFromSaisonstand.value
// extractionStatus: complete_or_primary_match
// AI Variance Configuration (Seeded)
// Central place defining team_variation_factor and corridor-sampling helpers.
// Used by aiTeamNeedsQuery (JS query) and aiTransferPicksBase (transformer).
//
// IMPORTANT:
//   - No Math.random() here (reactive transformer).
//   - Sampling is deterministic per run via aiRunSeedState (team + runId).
//
// Returns:
//   {
//     team_variation_factor: number,
//     cashUsageTarget: { center:number, min:number, max:number, sampled:number },
//     spendAggression: { center:number, min:number, max:number, sampled:number },
//     fitMinSoft: { center:number, min:number, max:number, sampled:number },
//     holeGate01: { center:number, min:number, max:number, sampled:number },
//     sampled_cashUsageTarget: number,
//     sampled_fitMinSoft: number,
//     sampled_holeGate01: number,
//     harmony: number,
//     ambition: number,
//     finances: number,
//     rosterCount: number,
//     thinRoster: boolean,
//     seedInt: number,
//     seedStr: string,
//
//     // (Added) budget debug helpers
//     budget_variation_seed: number,
//     budget_cap_u01: number
//   }

const trRows = (typeof formatDataAsArray === 'function' ?
formatDataAsArray({{ getTeamRatingsTransfermarkt.data }}) :
{{ getTeamRatingsTransfermarkt.data }}) || [];
const tr = trRows?.[0] || {};

const n = (v) => Number.isFinite(Number(v)) ? Number(v) : 0;
const clamp = (v, lo, hi) => Math.max(lo, Math.min(hi, v));

// ---------------------------
// Stable seed for this run
// ---------------------------
const seedState = {{ aiRunSeedState.value }} || null;
const team = String({{ filterTeam.value }} || '').trim();

const seedStr = String(seedState?.seedStr || `aiSearchSeed.v1::${team}::${Number(seedState?.runId || 0)}`);
let seedInt = Number(seedState?.seedInt);

// Fallback hashing (FNV-1a) if seedInt missing
const xfnv1a = (str) => {
  let h = 2166136261;
  const txt = String(str || '');
  for (let i = 0; i < txt.length; i++) {
    h ^= txt.charCodeAt(i);
    h = Math.imul(h, 16777619);
  }
  return h >>> 0;
};

if (!Number.isFinite(seedInt) || seedInt <= 0) seedInt = xfnv1a(seedStr);

// Deterministic PRNG (mulberry32)
const mulberry32 = (a) => {
  let t = a >>> 0 || 1;
  return () => {
    t += 0x6D2B79F5;
    let x = t;
    x = Math.imul(x ^ x >>> 15, x | 1);
    x ^= x + Math.imul(x ^ x >>> 7, x | 61);
    return ((x ^ x >>> 14) >>> 0) / 4294967296;
  };
};

// We want stable but \"independent\" samples per corridor.
// So we derive per-key sub-seeds and create a small PRNG per sample.
const hash32 = (str) => xfnv1a(str);
const rand01ForKey = (key) => {
  const subSeed = (seedInt ^ hash32(String(key || '')) ^ 0x9E3779B9) >>> 0;
  const r = mulberry32(subSeed);
  return r();
};

const harmony = clamp(n(tr.harmony) || 4, 1, 10);
const ambition = clamp(n(tr.ambition) || 5, 1, 10);
const finances = clamp(n(tr.finances) || 5, 1, 10);

const roster = (typeof formatDataAsArray === 'function' ?
formatDataAsArray({{ getActivePlayersByTeam.data }}) :
{{ getActivePlayersByTeam.data }}) || [];
const rosterCount = Array.isArray(roster) ? roster.length : 0;

const teamIdentity = (() => {
  const teamCode = String({{ filterTeam.value }} || '').trim();
  const overrides = {{ teamIdentityOverrides.value }} || {};
  return overrides?.[teamCode] || overrides?.[teamCode.trim()] || null;
})();

const computeTeamVariationFactor = () => {
  const harmonyStrict01 = clamp((harmony - 1) / 9, 0, 1);
  const ambition01 = clamp((ambition - 1) / 9, 0, 1);
  const finances01 = clamp((finances - 1) / 9, 0, 1);

  const targetRoster = clamp(n(teamIdentity?.roster?.target) || 10, 7, 12);
  const fill01 = targetRoster > 0 ? clamp(rosterCount / targetRoster, 0, 1) : 0;
  const thin01 = fill01 < 0.75 ? 1 : fill01 < 0.90 ? 0.5 : 0;

  let v = 0.18;
  v -= 0.20 * harmonyStrict01;
  v += 0.12 * ambition01;
  v += 0.06 * finances01;
  v += 0.08 * thin01;

  const overrideV = teamIdentity?.variance?.team_variation_factor;
  if (Number.isFinite(n(overrideV))) v = n(overrideV);

  return clamp(v, 0.05, 0.60);
};

const team_variation_factor = computeTeamVariationFactor();

// Returns { center, min, max, sampled }
// NOTE: sampled uses seeded RNG based on a stable key.
const sampleCorridor = (key, center, min, max) => {
  const c = n(center);
  const lo = n(min);
  const hi = n(max);
  if (!(hi > lo)) return { center: c, min: lo, max: hi, sampled: c };

  const half = (hi - lo) / 2;
  const effHalf = half * team_variation_factor;
  const effLo = clamp(c - effHalf, lo, hi);
  const effHi = clamp(c + effHalf, lo, hi);

  const u = rand01ForKey(String(key || 'corridor'));
  const sampled = effLo + u * (effHi - effLo);

  return { center: c, min: lo, max: hi, sampled };
};

// Pre-compute the most important corridor samples so all consumers read identical values per render.

// 1) Budget / cash usage target
const budgetDiscipline = clamp((finances - 5) / 5, -1, 1);
const ambitionAggro = clamp((ambition - 5) / 5, -1, 1);
const salary_now = Array.isArray(roster) ?
roster.reduce((a, r) => a + n(r?.gehalt ?? r?.salary ?? r?.Gehalt ?? r?.gehalt_rechnung), 0) :
0;
const cash = n({{ getCashFromSaisonstand.value }}?.cash || 0);
const salary_runway = salary_now > 0 ? cash / salary_now : cash > 0 ? 99 : 0;
const runway01 = clamp((salary_runway - 2.0) / 5.0, 0, 1);

const spendAggressionCenter = clamp(
0.52 + 0.22 * ambitionAggro - 0.22 * budgetDiscipline + 0.10 * (runway01 - 0.5),
0.08,
0.95);


const spendAggressionCorridor = sampleCorridor(
'spendAggression',
spendAggressionCenter,
clamp(spendAggressionCenter - 0.07, 0.05, 0.95),
clamp(spendAggressionCenter + 0.07, 0.05, 0.95));


const cashUsageTargetCenter = clamp(
0.45 + 0.38 * spendAggressionCenter - 0.05 * budgetDiscipline + 0.06 * runway01,
0.45,
0.92);


const cashUsageTargetCorridor = sampleCorridor(
'cashUsageTarget',
cashUsageTargetCenter,
clamp(cashUsageTargetCenter - 0.06, 0.35, 0.92),
clamp(cashUsageTargetCenter + 0.06, 0.35, 0.92));


// 2) Fit strictness (derived from harmony step-function)
const fitSoftCenter =
harmony >= 10 ? 15 :
harmony >= 9 ? 12 :
harmony >= 8 ? 10 :
harmony >= 7 ? 8 :
harmony >= 6 ? 6 :
0;

const fitSoftCorridor = sampleCorridor(
'fitMinSoft',
fitSoftCenter,
Math.max(0, fitSoftCenter - 3),
fitSoftCenter + 3);


// 3) Discipline hole gate (thin roster)
const targetRosterSize = clamp(n(teamIdentity?.roster?.target) || 10, 7, 12);
const rosterFill01 = targetRosterSize > 0 ? clamp(rosterCount / targetRosterSize, 0, 1) : 0;
const thinRoster = rosterCount < Math.max(7, targetRosterSize - 2);
const holeGateCenter = thinRoster ? clamp(Math.pow(rosterFill01, 2), 0, 1) : 1;

const holeGateCorridor = sampleCorridor(
'holeGate01',
holeGateCenter,
clamp(holeGateCenter - (thinRoster ? 0.10 : 0), 0, 1),
clamp(holeGateCenter + (thinRoster ? 0.10 : 0), 0, 1));


// (Added) A stable draw specifically for budget-cap debugging (so we can see why a run landed on a value)
const budget_cap_u01 = rand01ForKey('budgetCap');

return {
  // public config consumed by aiTeamNeedsQuery and aiTransferPicksBase
  team_variation_factor: Number(team_variation_factor.toFixed(3)),

  // pre-sampled corridors (re-evaluated per reactive update, but deterministic per run)
  cashUsageTarget: cashUsageTargetCorridor,
  spendAggression: spendAggressionCorridor,
  fitMinSoft: fitSoftCorridor,
  holeGate01: holeGateCorridor,

  // convenience scalars (the actual sampled values used this run)
  sampled_cashUsageTarget: Number(n(cashUsageTargetCorridor.sampled).toFixed(3)),
  sampled_fitMinSoft: Number(n(fitSoftCorridor.sampled).toFixed(1)),
  sampled_holeGate01: Number(n(holeGateCorridor.sampled).toFixed(3)),

  // raw context (for debugging)
  harmony,
  ambition,
  finances,
  rosterCount,
  thinRoster,

  // seed debug
  seedInt,
  seedStr,

  // requested/needed for budget debugging
  budget_variation_seed: Number(seedInt),
  budget_cap_u01: Number(budget_cap_u01.toFixed(6)) };
